{
  "dependencies": {
    "@vueuse/core": "^9.2.0",
    "vue": "^3.2.39"
  },
  "name": "magnifying-glass",
  "version": "1.0.1",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "放大镜",
    "magnifying glass",
    "magnifying lens"
  ],
  "author": "flower",
  "license": "MIT",
  "description": ""
}
